/* Root container styles */
.character-data-root {
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
}

/* Main container styles */
.character-data-main-container {
  flex-direction: row;
  align-items: stretch;
  min-height: 80px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}

/* Icon preview container */
.character-data-icon-container {
  width: 80px;
  flex-shrink: 0;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
}

/* Icon preview element */
.character-data-icon-preview {
  width: 70px;
  height: 70px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.3);
  border-bottom-color: rgba(0, 0, 0, 0.3);
  border-left-color: rgba(0, 0, 0, 0.3);
  border-right-color: rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Icon preview hover state */
.character-data-icon-preview:hover {
  border-top-color: rgba(102, 153, 255, 0.6);
  border-bottom-color: rgba(102, 153, 255, 0.6);
  border-left-color: rgba(102, 153, 255, 0.6);
  border-right-color: rgba(102, 153, 255, 0.6);
}

/* Prefab preview container */
.character-data-prefab-container {
  flex-basis: 0;
  margin-right: 8px;
  justify-content: center;
  align-items: center;
  min-width: 80px;
}

/* Prefab preview element */
.character-data-prefab-preview {
  width: 70px;
  height: 70px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.3);
  border-bottom-color: rgba(0, 0, 0, 0.3);
  border-left-color: rgba(0, 0, 0, 0.3);
  border-right-color: rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  -unity-background-scale-mode: scale-to-fit;
}

/* Prefab preview hover state */
.character-data-prefab-preview:hover {
  border-top-color: rgba(102, 153, 255, 0.6);
  border-bottom-color: rgba(102, 153, 255, 0.6);
  border-left-color: rgba(102, 153, 255, 0.6);
  border-right-color: rgba(102, 153, 255, 0.6);
}

/* Fields container */
.character-data-fields-container {
  flex-grow: 1;
  width: 200px;
  flex-shrink: 0;
  justify-content: space-between;
  padding-left: 4px;
}

/* Property field styles */
.character-data-property-field {
  margin-bottom: 2px;
  flex-grow: 0;
}

/* Property field label styles */
.character-data-property-field Label {
  min-width: 80px;
  font-size: 11px;
}
