{
    "name": "Game.Client",
    "rootNamespace": "",
    "references": [
        "GUID:21a23c3abb7bc9146a339494a5653de3",
        "GUID:e1953d99a727e404cb776f5c47b88081",
        "GUID:4bc35c50ccddaf542a06c276db1bbd4c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}